<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

<!-- SEO Meta Tags -->
<meta name="description" content="

Meet Gérald, new CrowdSec ambassadorWe are thrilled to welcome Gérald Kerma as a new CrowdSec Ambassador! Gérald is based in France and has over 25 years of experience in cybersecurity. He is also a">
<meta name="keywords" content="contribute, news, CrowdSecurity, CrowdSec, SECUBOX">
<meta name="author" content="G.Kerma">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Meet Gérald, new CrowdSec ambassador">
<meta property="og:description" content="

Meet Gérald, new CrowdSec ambassadorWe are thrilled to welcome Gérald Kerma as a new CrowdSec Ambassador! Gérald is based in France and has over 25 years of experience in cybersecurity. He is also a">
<meta property="og:url" content="https://cybermind-fr.github.io/cybermind-fr/2022/02/24/en/Meet-Gerald-new-CrowdSec-ambassador/">
<meta property="og:site_name" content="CyberMind.fr">
<meta property="og:image" content="https://cybermind-fr.github.io/cybermind-fr/images/default-og.jpg">
<meta property="og:locale" content="fr">


<meta property="article:published_time" content="2022-02-24T19:00:00.000Z">



<meta property="article:modified_time" content="2025-12-16T21:18:05.336Z">




<meta property="article:tag" content="contribute">

<meta property="article:tag" content="news">

<meta property="article:tag" content="CrowdSecurity">

<meta property="article:tag" content="CrowdSec">

<meta property="article:tag" content="SECUBOX">



<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Meet Gérald, new CrowdSec ambassador">
<meta name="twitter:description" content="

Meet Gérald, new CrowdSec ambassadorWe are thrilled to welcome Gérald Kerma as a new CrowdSec Ambassador! Gérald is based in France and has over 25 years of experience in cybersecurity. He is also a">
<meta name="twitter:image" content="https://cybermind-fr.github.io/cybermind-fr/images/default-og.jpg">

<!-- Canonical URL -->
<link rel="canonical" href="https://cybermind-fr.github.io/cybermind-fr/2022/02/24/en/Meet-Gerald-new-CrowdSec-ambassador/">

<!-- RSS Feed -->


    
    <title>Meet Gérald, new CrowdSec ambassador | CyberMind.fr</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="bg-pattern"></div>
    <div class="main-wrapper">

<nav>
    <a href="/" class="logo">CyberMind_</a>
    <ul class="nav-links">
        
        <li><a href="/">Accueil</a></li>
        
        <li><a href="/services/">Services</a></li>
        
        <li><a href="/archives/">Blog</a></li>
        
        <li><a href="/categories/">Catégories</a></li>
        
        <li><a href="/about/">À propos</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
    </ul>
</nav>



<article class="post-article">
    <header class="post-header">
        
        <div class="post-category Cyber">
            📝 Cyber
        </div>
        
        
        <h1 class="post-title">Meet Gérald, new CrowdSec ambassador</h1>
        
        <div class="post-meta">
            <span class="post-date">
                <time datetime="2022-02-24T19:00:00.000Z">
                    24 February 2022
                </time>
            </span>
            
            
            <span class="post-updated">
                Mis à jour le 16 December 2025
            </span>
            
            
            
            <div class="post-tags">
                
                <a href="/tags/contribute/" class="post-tag">contribute</a>
                
                <a href="/tags/news/" class="post-tag">news</a>
                
                <a href="/tags/CrowdSecurity/" class="post-tag">CrowdSecurity</a>
                
                <a href="/tags/CrowdSec/" class="post-tag">CrowdSec</a>
                
                <a href="/tags/SECUBOX/" class="post-tag">SECUBOX</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="post-content">
        <img src="/uploads/images/Gerald-750-×-400-px.webp" width="750px" heigth="400px">

<h1 id="Meet-Gerald-new-CrowdSec-ambassador"><a href="#Meet-Gerald-new-CrowdSec-ambassador" class="headerlink" title="Meet Gérald, new CrowdSec ambassador"></a>Meet Gérald, new CrowdSec ambassador</h1><p>We are thrilled to welcome Gérald Kerma as a new CrowdSec Ambassador! Gérald is based in France and has over 25 years of experience in cybersecurity. He is also a contributor to the OpenWrt project. Gérald created <a target="_blank" rel="noopener" href="https://openwrt.org/docs/guide-user/services/crowdsec">an OpenWrt port for CrowdSec</a>. </p>
<p>Here is a little interview with Gérald to get to know him better.  </p>
<span id="more"></span>

<h2 id="Hey-Gerald-can-you-tell-our-community-about-yourself"><a href="#Hey-Gerald-can-you-tell-our-community-about-yourself" class="headerlink" title="Hey Gérald, can you tell our community about yourself?"></a>Hey Gérald, can you tell our community about yourself?</h2><p>You can also call me Gandalf, erdoukki, drEagle, Geronimo, Guignol…I take the name of “Gandalf from the Conjurers,” my own “hackers team” in my teenage years when I was already in the computer world as a secret avatar.</p>
<p>During my early years, I self-taught computer science in Paris on the free access computers at “Palais de la découverte”… I got into computers with Commodore 64, and I self-learned Pascal with ZIP and FFT transforms algorithms. Later I wrote my first games about Labyrinths. Quickly then I wrote developer tools on the first IBM&#x2F;PC Computer. I had an XT, a very modern one, with a huge hard drive of 40 Mb. I made my first dollars with Shareware on Apple&#x2F;MacIntosh on innovative tools in the world of Human Interface Software. They were distributed in French Magazines and BSS around the globe.</p>
<p>All this was a long time before the Internet years when a telecom connection cost more dollars in an hour than a monthly salary.</p>
<p>Then was my first job in a French Security Company, a Software Editor in Paris, where we wrote Hard Drive Ciphering Tools, Network Auditing Tools, and my own Quick Access Interface utility projects.</p>
<p>At the age of 20, I opened my first company, GK2, an Internet provider for small companies, artists, and associations. While continuing in freelance software development, I hosted some websites on a self-made Pentium Pro bought on a USA trip, which used the RedHat Linux System. I offered some services to big companies like Thales, with whom I then got a contract for IT outsourcing services in CEA (French Alternative Energies and Atomic Energy Commission).</p>
<p>I was the VIP expert and Apple&#x2F;Macintosh specialist. We were in the very first mass virus attacks with Blasters. We needed a System Software solution to quickly master computers. Then I wrote a full custom solution with GNU&#x2F;Linux tools for Microsoft&#x2F;Windows XP. I also made available the alpha version of Windows Update to the full network. This was my first step in the Thales Company in CyberSecurity where I was engaged as SysAdmin and later as a Security Architect.</p>
<h2 id="What-is-about-CrowdSec-that-inspired-you-to-become-its-ambassador"><a href="#What-is-about-CrowdSec-that-inspired-you-to-become-its-ambassador" class="headerlink" title="What is about CrowdSec that inspired you to become its ambassador?"></a>What is about CrowdSec that inspired you to become its ambassador?</h2><p>Back to the first creative mind needs, I left Paris to Savoie where I made my first public software developments. I left Thales with the objective of a “Security Box” which I had dreamed of and studied for years already, based on free software and made in my free time. I wanted to propose simple yet user-efficient and innovative solutions. With possibly the “Free as in free beer” perspective of Open and Free Software.</p>
<p>I discovered the CrowdSec Software solution at a very early stage and it was a very good component candidate for my own project. I sent an email to the team to propose my own services and experiences with Embedded systems like OpenWrt and ARM developers board. I gave them references for some articles written for Diamond Editions. They quickly answered and we got into mutual collaboration projects. I learned the solution by porting the CrowdSec Agent and CrowdSec Firewall Bouncer to the OpenWrt system.</p>
<p>Both, CrowdSec and OpenWrt, were candidates for my own “Security Box” Project, and also gave me the opportunity to better understand and deeper test the solution.</p>
<h2 id="How-do-you-see-your-mission-at-CrowdSec"><a href="#How-do-you-see-your-mission-at-CrowdSec" class="headerlink" title="How do you see your mission at CrowdSec?"></a>How do you see your mission at CrowdSec?</h2><p>While proposing to the CrowdSec team external unthought evolution, I wanted my own “Security Box” concept to become a “Solution” of the real world.</p>
<p>CrowdSec is both a solution in terms of the software model and also in terms of business company example. I like the method and the rules, but I prefer the results and impacts. I have taken a lot of free time to offer OpenWrt but CrowdSec offers me a lot with its project too. Now I have some perspectives which we can both offer to help the Internet be safer but stay ethical.</p>
<p>I already shared some projects with the CrowdSec community, and CrowdSec may have some surprises to come soon… But, it is the start of our crossed paths and this adventure is just at the beginning.</p>
<h2 id="A-fun-fact-about-yourself"><a href="#A-fun-fact-about-yourself" class="headerlink" title="A fun fact about yourself?"></a>A fun fact about yourself?</h2><p>I have my own life philosophy and rules. I can be described as an epicurean. I write poetry, paint, engrave on wood, and engrave on slate stone with gold.</p>
<p>I also have my own technical rules and methods which are very close to the Creative Mind Educative Concepts. When I left the Thales projects, I said to my ex-colleagues that I go out to study real solutions to bring back to them. I opened a new company, CyberMind, and started wearing a white cap to show on which side I am.</p>
<p>My look is a demonstration of the CyberSecurity concept I want to share and offer around as a choice for a solution. This is how the white cap, the Gandalf pseudo, and my own methods make me a personage which is just ME.</p>
<h2 id="What-is-your-dream-for-the-future-of-cybersecurity"><a href="#What-is-your-dream-for-the-future-of-cybersecurity" class="headerlink" title="What is your dream for the future of cybersecurity?"></a>What is your dream for the future of cybersecurity?</h2><p>In a conceptual and virtual world like digital technologies, we need some help to stop the expense of time and money for the perpetual and invisible problems of CyberSecurity. The bad guys are innovative and out of limits because the computer sciences offer them the tools to be so.</p>
<p>We need some solutions to re-balance the good and evil because the “grey” will never be possible… We need full white, open, respectful, stable, collaborative, and innovative solutions. CrowdSec gives us one step to this long path and I will help the project as far as I can.</p>
<p>…Stay tuned…</p>
<p>:-]</p>
<p><a target="_blank" rel="noopener" href="https://crowdsec.net/blog/meet-gerald-new-crowdsec-ambassador/">Daria Charyeva @ CrowdSec&#x2F;blog</a></p>

    </div>
    
    <footer class="post-footer">
        
        <div class="post-tags-footer">
            <span class="tags-label">Tags:</span>
            
            <a href="/tags/contribute/" class="tag-link">contribute</a>
            
            <a href="/tags/news/" class="tag-link">news</a>
            
            <a href="/tags/CrowdSecurity/" class="tag-link">CrowdSecurity</a>
            
            <a href="/tags/CrowdSec/" class="tag-link">CrowdSec</a>
            
            <a href="/tags/SECUBOX/" class="tag-link">SECUBOX</a>
            
        </div>
        
        
        <div class="post-nav">
            
            <a href="/2022/03/03/en/MochaBin-5G-GlobalScaleTechnologies-New-CrowdFunded-Armada-SoC-based-Devel-Board-Quick-UnBoxing/" class="post-nav-link prev">
                <span class="post-nav-label">← Article précédent</span>
                <span class="post-nav-title">MochaBin-5G@GlobalScaleTechnologies - New CrowdFunded Armada SoC based Devel Board (Quick) UnBoxing</span>
            </a>
            
            
            
            <a href="/2022/02/24/fr/Meet-Gerald-new-CrowdSec-ambassador/" class="post-nav-link next">
                <span class="post-nav-label">Article suivant →</span>
                <span class="post-nav-title">Rencontrez Gérald, nouvel ambassadeur CrowdSec</span>
            </a>
            
        </div>
    </footer>
</article>



        <footer>
            <div class="footer-copy">
                © 2025 CyberMind.fr — Blog • Cybersécurité • Linux
            </div>
            <div class="footer-links">
                
                <a href="#">Mentions légales</a>
                
                <a href="#">Confidentialité</a>
                
                <a target="_blank" rel="noopener" href="https://cybermind.fr">Blog</a>
                
            </div>
        </footer>
    </div><!-- .main-wrapper -->
    
    
<script src="/js/script.js"></script>

</body>
</html>

