<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

<!-- SEO Meta Tags -->
<meta name="description" content="&amp;#x3D; RFC 1855 — Nétiquette (1995) en bref &amp;#x3D;
RFC 1855 — Nétiquette (1995) en brefL’idée centraleSoyez prévenant, clair et économe en ressources. L’étiquette visait la civilité et la sobriété (ba">
<meta name="keywords" content="contribute, CyberSecurity, CLOUD, RFC">
<meta name="author" content="G.Kerma">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="RFC 1855 — Nétiquette (1995) en bref">
<meta property="og:description" content="&amp;#x3D; RFC 1855 — Nétiquette (1995) en bref &amp;#x3D;
RFC 1855 — Nétiquette (1995) en brefL’idée centraleSoyez prévenant, clair et économe en ressources. L’étiquette visait la civilité et la sobriété (ba">
<meta property="og:url" content="https://cybermind-fr.github.io/cybermind-fr/2025/10/30/fr/BREF-netiquette_1995/">
<meta property="og:site_name" content="CyberMind.fr">
<meta property="og:image" content="https://cybermind-fr.github.io/cybermind-fr/images/default-og.jpg">
<meta property="og:locale" content="fr">


<meta property="article:published_time" content="2025-10-30T15:00:00.000Z">



<meta property="article:modified_time" content="2025-12-16T21:18:05.331Z">




<meta property="article:tag" content="contribute">

<meta property="article:tag" content="CyberSecurity">

<meta property="article:tag" content="CLOUD">

<meta property="article:tag" content="RFC">



<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RFC 1855 — Nétiquette (1995) en bref">
<meta name="twitter:description" content="&amp;#x3D; RFC 1855 — Nétiquette (1995) en bref &amp;#x3D;
RFC 1855 — Nétiquette (1995) en brefL’idée centraleSoyez prévenant, clair et économe en ressources. L’étiquette visait la civilité et la sobriété (ba">
<meta name="twitter:image" content="https://cybermind-fr.github.io/cybermind-fr/images/default-og.jpg">

<!-- Canonical URL -->
<link rel="canonical" href="https://cybermind-fr.github.io/cybermind-fr/2025/10/30/fr/BREF-netiquette_1995/">

<!-- RSS Feed -->


    
    <title>RFC 1855 — Nétiquette (1995) en bref | CyberMind.fr</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    
<link rel="stylesheet" href="/css/style.css">

    
    
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div class="bg-pattern"></div>
    <div class="main-wrapper">

<nav>
    <a href="/" class="logo">CyberMind_</a>
    <ul class="nav-links">
        
        <li><a href="/">Accueil</a></li>
        
        <li><a href="/services/">Services</a></li>
        
        <li><a href="/archives/">Blog</a></li>
        
        <li><a href="/categories/">Catégories</a></li>
        
        <li><a href="/about/">À propos</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
    </ul>
</nav>



<article class="post-article">
    <header class="post-header">
        
        <div class="post-category Cyber">
            📝 Cyber
        </div>
        
        
        <h1 class="post-title">RFC 1855 — Nétiquette (1995) en bref</h1>
        
        <div class="post-meta">
            <span class="post-date">
                <time datetime="2025-10-30T15:00:00.000Z">
                    30 October 2025
                </time>
            </span>
            
            
            <span class="post-updated">
                Mis à jour le 16 December 2025
            </span>
            
            
            
            <div class="post-tags">
                
                <a href="/tags/contribute/" class="post-tag">contribute</a>
                
                <a href="/tags/CyberSecurity/" class="post-tag">CyberSecurity</a>
                
                <a href="/tags/CLOUD/" class="post-tag">CLOUD</a>
                
                <a href="/tags/RFC/" class="post-tag">RFC</a>
                
            </div>
            
        </div>
    </header>
    
    <div class="post-content">
        <p>&#x3D; RFC 1855 — Nétiquette (1995) en bref &#x3D;</p>
<h1 id="RFC-1855-—-Netiquette-1995-en-bref"><a href="#RFC-1855-—-Netiquette-1995-en-bref" class="headerlink" title="RFC 1855 — Nétiquette (1995) en bref"></a>RFC 1855 — Nétiquette (1995) en bref</h1><h2 id="L’idee-centrale"><a href="#L’idee-centrale" class="headerlink" title="L’idée centrale"></a>L’idée centrale</h2><p>Soyez prévenant, clair et économe en ressources. L’étiquette visait la <strong>civilité</strong> et la <strong>sobriété</strong> (bande passante&#x2F;espace limités à l’époque).</p>
<span id="more"></span>
<h2 id="10-essentiels"><a href="#10-essentiels" class="headerlink" title="10 essentiels"></a>10 essentiels</h2><ol>
<li><strong>Supposez l’absence de confidentialité.</strong> N’écrivez rien que vous ne mettriez pas sur une carte postale.  </li>
<li><strong>Respectez le droit d’auteur &amp; citez.</strong> Citez brièvement et créditez clairement.  </li>
<li><strong>Pas de chaînes ni de spam.</strong> L’envoi massif non sollicité est interdit.  </li>
<li><strong>Réfléchissez avant de “flamer”.</strong> Calmez-vous ; n’envenimez pas.  </li>
<li><strong>Sujets clairs &amp; casse mixte.</strong> LES MAJUSCULES &#x3D; crier.  </li>
<li><strong>Raccourcissez les réponses.</strong> Ne citez que le nécessaire ; restez concis.  </li>
<li><strong>Vérifiez destinataires &amp; CC.</strong> Évitez le “répondre à tous” par mégarde.  </li>
<li><strong>Accusez réception si besoin.</strong> Un court “bien reçu — réponse plus tard” suffit.  </li>
<li><strong>Connaissez votre audience.</strong> Lisez&#x2F;observez avant de poster sur listes&#x2F;Usenet.  </li>
<li><strong>Économisez les ressources.</strong> Pas d’énormes pièces jointes ; privilégiez des liens ; pensez aux coûts.</li>
</ol>
<h2 id="Points-cles-par-section"><a href="#Points-cles-par-section" class="headerlink" title="Points clés par section"></a>Points clés par section</h2><h3 id="2-0-Un-a-un-e-mail-talk"><a href="#2-0-Un-a-un-e-mail-talk" class="headerlink" title="2.0 Un-à-un (e-mail, talk)"></a>2.0 Un-à-un (e-mail, talk)</h3><ul>
<li>Traitez le mail comme un <strong>enregistrement durable</strong> et transférable.  </li>
<li>Ajoutez une <strong>signature</strong> brève (≤ 4 lignes).  </li>
<li>Tenez compte des <strong>fuseaux horaires</strong>.  </li>
<li>Conservez une <strong>largeur de ligne courte</strong> (~65–70 car.) et la lisibilité.  </li>
<li>Pour “talk”&#x2F;chat en direct : indiquez les tours de parole, <strong>dites au revoir</strong>, et souvenez-vous que c’est une <strong>interruption</strong>.</li>
</ul>
<h3 id="2-2-Notes-pour-administrateurs-ops-support"><a href="#2-2-Notes-pour-administrateurs-ops-support" class="headerlink" title="2.2 Notes pour administrateurs (ops&#x2F;support)"></a>2.2 Notes pour administrateurs (ops&#x2F;support)</h3><ul>
<li>Publiez des règles claires (trafic illégal&#x2F;forgé, quotas).  </li>
<li>Alias <strong>postmaster</strong> et <strong>root</strong> ; lisez ce courrier.  </li>
<li>Enquêter sans parti pris (la falsification est possible).</li>
</ul>
<h3 id="3-0-Un-a-plusieurs-listes-de-diffusion-NetNews-Usenet"><a href="#3-0-Un-a-plusieurs-listes-de-diffusion-NetNews-Usenet" class="headerlink" title="3.0 Un-à-plusieurs (listes de diffusion, NetNews&#x2F;Usenet)"></a>3.0 Un-à-plusieurs (listes de diffusion, NetNews&#x2F;Usenet)</h3><ul>
<li><strong>Observer d’abord</strong> (1–2 mois recommandés alors) pour apprendre les usages.  </li>
<li>Messages brefs ; évitez le flicage d’orthographe.  </li>
<li><strong>Cross-post</strong> avec parcimonie ; utilisez <strong>Followup-To</strong> correctement.  </li>
<li>Pas d’<strong>accusés de réception</strong> ni de <strong>réponses d’absence</strong> vers des listes.  </li>
<li>Si vous envoyez par erreur un message privé à la liste, <strong>présentez des excuses</strong> à la personne et au groupe.  </li>
<li>Marquez les <strong>spoilers</strong> ; rot13 historique si pertinent.</li>
</ul>
<h3 id="3-3-Moderateurs"><a href="#3-3-Moderateurs" class="headerlink" title="3.3 Modérateurs"></a>3.3 Modérateurs</h3><ul>
<li>Publiez régulièrement FAQ et chartes ; messages d’accueil&#x2F;désinscription.  </li>
<li>Traitez les files rapidement ; prévoyez un remplaçant.</li>
</ul>
<h3 id="4-0-Services-d’information-FTP-WWW-Gopher-WAIS-MUD-MOO-IRC"><a href="#4-0-Services-d’information-FTP-WWW-Gopher-WAIS-MUD-MOO-IRC" class="headerlink" title="4.0 Services d’information (FTP, WWW, Gopher, WAIS, MUD&#x2F;MOO&#x2F;IRC)"></a>4.0 Services d’information (FTP, WWW, Gopher, WAIS, MUD&#x2F;MOO&#x2F;IRC)</h3><ul>
<li>Le propriétaire du serveur <strong>fait les règles</strong> ; lisez READMEs et copyrights.  </li>
<li>Pas de <strong>dump</strong> de fichiers sur les FTP d’autrui.  </li>
<li>Préférez les <strong>miroirs</strong> ; évitez les heures de pointe ; testez avec divers clients.  </li>
<li>En chat temps réel : n’exigez pas d’infos perso ; respectez les <strong>pseudonymes</strong>.</li>
</ul>
<h3 id="5-0-Bibliographie"><a href="#5-0-Bibliographie" class="headerlink" title="5.0 Bibliographie"></a>5.0 Bibliographie</h3><p>Un instantané de la culture Internet naissante : FAQ, manuels, ouvrages et textes d’éthique qui ont façonné la nétiquette.</p>
<hr>
<h2 id="“Hier-→-Aujourd’hui”"><a href="#“Hier-→-Aujourd’hui”" class="headerlink" title="“Hier → Aujourd’hui”"></a>“Hier → Aujourd’hui”</h2><ul>
<li><strong>Bande passante&#x2F;stockage</strong> → Toujours vrai : évitez les mégafichiers ; partagez des liens.  </li>
<li><strong>Avertissements sur la vie privée</strong> → Encore plus vrai (traçage&#x2F;archives) ; utilisez le chiffrement si nécessaire.  </li>
<li><strong>Observer avant de poster</strong> → Aujourd’hui : lisez les messages épinglés, règles, archives.  </li>
<li><strong>Flame wars</strong> → Idem sur les réseaux sociaux ; ne nourrissez pas les trolls.  </li>
<li><strong>Signatures</strong> → Désormais bios&#x2F;profils ; restez minimalistes et utiles.</li>
</ul>

    </div>
    
    <footer class="post-footer">
        
        <div class="post-tags-footer">
            <span class="tags-label">Tags:</span>
            
            <a href="/tags/contribute/" class="tag-link">contribute</a>
            
            <a href="/tags/CyberSecurity/" class="tag-link">CyberSecurity</a>
            
            <a href="/tags/CLOUD/" class="tag-link">CLOUD</a>
            
            <a href="/tags/RFC/" class="tag-link">RFC</a>
            
        </div>
        
        
        <div class="post-nav">
            
            <a href="/2025/10/30/fr/Memo-netiquette-rfc1855/" class="post-nav-link prev">
                <span class="post-nav-label">← Article précédent</span>
                <span class="post-nav-title">Fiche Mémo — Nétiquette Internet (RFC 1855, 1995)</span>
            </a>
            
            
            
            <a href="/2025/10/30/en/Epistemologie_Collaboration_ChatGPT_Kerma/" class="post-nav-link next">
                <span class="post-nav-label">Article suivant →</span>
                <span class="post-nav-title">CHATBOT - The Epistemology of Inventing Collaboration with ChatGPT</span>
            </a>
            
        </div>
    </footer>
</article>



        <footer>
            <div class="footer-copy">
                © 2025 CyberMind.fr — Blog • Cybersécurité • Linux
            </div>
            <div class="footer-links">
                
                <a href="#">Mentions légales</a>
                
                <a href="#">Confidentialité</a>
                
                <a target="_blank" rel="noopener" href="https://cybermind.fr">Blog</a>
                
            </div>
        </footer>
    </div><!-- .main-wrapper -->
    
    
<script src="/js/script.js"></script>

</body>
</html>

